PORT = 8000
CORS_ORIGIN=* // allow everyone to make the request
CORS_ORIGIN=https://localhost:300 # add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://userone:userone123@cluster0.vumqxe7.mongodb.net
ACCESS_TOKEN_SECRET='krish8789318322'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET='krish9234745891'
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dsm9xmdql
CLOUDINARY_API_KEY=272422672418335
CLOUDINARY_API_SECRET=8G3hVd8js4jiqDZ0ZwKJiV3bWBk