PORT = 8000
CORS_ORIGIN=* // allow everyone to make the request
CORS_ORIGIN=https://localhost:300 # add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://userone:userone123@cluster0.vumqxe7.mongodb.net